<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>OnePlus Survey</h1>
        <pre>
        <form action="survey" method="post">
How often do you use our products?

<input type="radio" name="usage" value="frequently">Frequently
<input type="radio" name="usage" value="not frequently">Not Frequently



Which features are most valuable to you?

<input type="radio" name="feature" value="lockscreen">Lock Screen
<input type="radio" name="feature" value="animation">Animation



How easy is it to use our product?
            
<input type="radio" name="easy" value="easy">Easy
<input type="radio" name="easy" value="hard">Hard




Did you like this product?

<input type="radio" name="like" value="yes">Yes
<input type="radio" name="like" value="no">No



Did you get updates from us?

<input type="radio" name="updates" value="yes">Yes
<input type="radio" name="updates" value="no">No

<input type="submit">

        </form>
        </pre>
    </body>
</html>
