deploy.ant.properties.file=/home/sharan/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv31335023583.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/sharan/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/sharan/glassfish-4.1/glassfish
j2ee.server.instance=[/home/sharan/glassfish-4.1/glassfish:/home/sharan/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/sharan/glassfish-4.1
user.properties.file=/home/sharan/.netbeans/8.0.1/build.properties
